MONGO = 'mongodb+srv://genzheal-web:AbzMiK13dbcAxGF7@counselling-web.76cmn5e.mongodb.net/?retryWrites=true&w=majority&appName=counselling-web'
JWT_SECRET = 'counsling'
CLIENT_URL ='http://localhost:5173'
STRIPE_SECRET_KEY='sk_test_51PWMq8P9WRYi2uduItSz9hvsu3qNKuvC7lj0M9NYUgzTPVHGcCqVGyJ1UqUcQ7rdwlB4aAjQUXJ3eXtj5cfHbXfD00iicbD2IS'